sources:
- kind: tar
  url: ftp_gnu_org:gcc/gcc-11.3.0/gcc-11.3.0.tar.xz
  ref: b47cf2818691f5b1e21df2bb38c795fac2cfbd640ede2d0a5e1c89e338a3ac39
- kind: tar
  url: ftp_gnu_org:gmp/gmp-6.2.1.tar.xz
  directory: gmp
  ref: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2
- kind: tar
  url: ftp_gnu_org:mpfr/mpfr-4.1.0.tar.xz
  directory: mpfr
  ref: 0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f
- kind: tar
  url: ftp_gnu_org:mpc/mpc-1.2.1.tar.gz
  directory: mpc
  ref: 17503d2c395dfcf106b622dc142683c1199431d095367c6aacba6eec30340459
- kind: tar
  url: tar_http:isl.gforge.inria.fr/isl-0.24.tar.xz
  directory: isl
  ref: 043105cc544f416b48736fff8caf077fb0663a717d06b1113f16e391ac99ebad
- kind: patch_queue
  path: patches/gcc
